apiVersion: v1
kind: Service
metadata:
  name: docker-2-helm-service
  labels:
    name: docker-2-helm-service
spec:
  # Expose the service port as 8080 and map it onto the container port in order to preserve port standards.
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  selector:
    deployment: docker-2-helm