apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: docker-2-helm-http
  annotations:
    kubernetes.io/ingress.class: nginx
    #nginx.ingress.kubernetes.io/ssl-passthrough: "true"
spec:
  rules:
  - host: docker-2-helm.local
    http:
      paths:
      - backend:
          serviceName: docker-2-helm-service
          servicePort: 8080
